TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155298
TI  - Araguanema mutabile sp. nov., a new species of a rare genus (Drilonematoidea: Cephalobomorpha) parasitic in earthworms of Ecuador.
AU  - Ivanova, E.S.
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/10/31/
Y1  - 2016
SP  - 253
EP  - 258
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1414213
TI  - Notes on Smetanabatrus from Southeast Asia (Coleoptera: Staphylinidae: Pselaphinae)
AU  - Yin, Zi-Wei
AU  - Cuccodoro,Giulio
SN  - 0035-418X
VL  - 125
IS  - 2
PY  - 2018/09/28/
Y1  - 2018
SP  - 245
EP  - 248
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196038
TI  - A swimming medusoid gonophore in the life cycle of Ventromma halecioides (Alder, 1859) (Hydrozoa: Leptothecata: Kirchenpaueriidae)
AU  - Galea, Horia R.
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 137
EP  - 147
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1414195
TI  - Taxonomic notes on Ponera guangxiensis Zhou, 2001 (Hymenoptera: Formicidae: Ponerinae), with a new distribution record from Vietnam and the first description of queen, male, and larva
AU  - Chi-Man, Leong
AU  - Chung-Chi, Lin
AU  - Shiuh-Feng, Shiao
AU  - Dai Dac, Nguyen
AU  - Katsuyuki, Eguchi
SN  - 0035-418X
VL  - 125
IS  - 2
PY  - 2018/09/28/
Y1  - 2018
SP  - 201
EP  - 215
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1414211
TI  - Urodepressa guatemalaensis gen. nov, sp. nov., a new remarkable genus and species from Guatemala (Acari: Uropodina: Urodinychidae)
AU  - Kontschán, Jenö
SN  - 0035-418X
VL  - 125
IS  - 2
PY  - 2018/09/28/
Y1  - 2018
SP  - 239
EP  - 243
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1414225
TI  - A new species of Phyxioschema (Araneae: Dipluridae) from Iran
AU  - Schwendinger, Peter J.
AU  - Zamani, Alireza
SN  - 0035-418X
VL  - 125
IS  - 2
PY  - 2018/09/28/
Y1  - 2018
SP  - 283
EP  - 289
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14581
TI  - Three new rotundabaloghid mites (Acari: Uropodina) from Hong Kong
AU  - Kontschán, Jenő
SN  - 0035-418X
VL  - 122
IS  - 1
PY  - 2015/01/26/
Y1  - 2015
SP  - 45
EP  - 54
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196035
TI  - Two new species of Prototheora Meyrick from the Democratic Republic of the Congo and Tanzania representing the northernmost records for the genus (Lepidoptera: Hepialidae)
AU  - Landry, Bernard
AU  - Davis, Donald R.
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 129
EP  - 135
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.46289
TI  - The first discovery of the “Pheidole quadricuspis group” in the Indo-Chinese Peninsula (Insecta: Hymenoptera: Formicidae: Myrmicinae).
AU  - Eguchi K.
AU  - Viet B.T.
AU  - Oguri E.
AU  - Yamane S.
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/02/19/
Y1  - 2016
SP  - 45
EP  - 55
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.46283
TI  - Studies on Afrotropical Crambinae (Lepidoptera, Pyraloidea, Crambidae): Notes on the genus Aurotalis Błeszyński, 1970.
AU  - Bassi G.
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/02/19/
Y1  - 2016
SP  - 11
EP  - 20
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1414215
TI  - An annotated list of the type specimens of Megaloptera, Neuroptera and Raphidioptera in the collection of the Muséum d'histoire naturelle de Genève
AU  - Hollier, John
AU  - Oswald, John D.
SN  - 0035-418X
VL  - 125
IS  - 2
PY  - 2018/09/28/
Y1  - 2018
SP  - 249
EP  - 261
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196021
TI  - New data on the genus Pycnoscelus Scudder, 1862 with the description of P. schwendingeri sp. nov. (Blaberidae: Pycnoscelinae)
AU  - Anisyutkin, Leonid N.
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 79
EP  - 86
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.322665
TI  - The Diplopoda (Myriapoda) of Madagascar described by Henri de Saussure and Leo Zehntner
AU  - Hollier, J.
AU  - Wesener, T.
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/22/
Y1  - 2017
SP  - 53
EP  - 65
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196025
TI  - A survey of the genus Nasoona Locket, 1982 with the description of six new species (Araneae, Linyphiidae)
AU  - Tanasevitch, Andrei V.
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 87
EP  - 100
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155167
TI  - The Chilopoda (Myriapoda) described by Aloïs Humbert, Henri de Saussure and Leo Zehntner.
AU  - Hollier J.
AU  - Stagl V.
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/10/31/
Y1  - 2016
SP  - 227
EP  - 233
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155297
TI  - Discovery of a new crocodile lizard population in Vietnam: Population trends, future prognoses and identification of key habitats for conservation.
AU  - van Schingen,M.
AU  - Pham, C.T.
AU  - Le ,T.Q.
AU  - Nguyen T.Q.
AU  - Bonkowski, M.
AU  - Ziegler, T.
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/10/31/
Y1  - 2016
SP  - 241
EP  - 251
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.46295
TI  - Colilodion schulzi sp. n. (Coleoptera: Staphylinidae: Pselaphinae) from Palawan, the Philippines, with habitus photographs and a revised key to all Colilodion species.
AU  - Yin Z.-W.
AU  - Cuccodoro G.
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/02/19/
Y1  - 2016
SP  - 153
EP  - 158
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1414223
TI  - Description of Lepthyphantes rossitsae sp. n. from Turkey (Arachnida: Araneae: Linyphiidae)
AU  - Dimitrov, Dragomir
SN  - 0035-418X
VL  - 125
IS  - 2
PY  - 2018/09/28/
Y1  - 2018
SP  - 277
EP  - 281
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14579
TI  - Review of Brazilian cave psocids of the families Psyllipsocidae and Prionoglarididae (Psocodea: ‘Psocoptera’: Trogiomorpha) with a key to the South American species of these families
AU  - Lienhard, C.
AU  - Ferreira, R.L.
SN  - 0035-418X
VL  - 122
IS  - 1
PY  - 2015/03/19/
Y1  - 2015
SP  - 121
EP  - 142
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1414203
TI  - New combination and redescription of Brachyponera mesoponeroides Radchenko, 1993 (Hymenoptera: Formicidae: Ponerinae)
AU  - Dang ,An Van
AU  - Yamane, Seiki,
AU  - Nguyen, Anh D.,
AU  - Eguchi, Katsuyuki
SN  - 0035-418X
VL  - 125
IS  - 2
PY  - 2018/09/28/
Y1  - 2018
SP  - 221
EP  - 229
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.30005
TI  - Charaea luzonicum sp. nov. (Coleoptera: Chrysomelidae: Galerucinae): the first record of Charaea in the Philippines
AU  - Bezdek, Jan
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 371
EP  - 375
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.30010
TI  - Shedding more light on historical hypothetical records of some Paraguayan birds listed by A. de W. Bertoni
AU  - Smith, P.
AU  - Ríos Díaz, S. D.
AU  - Cibois, A.
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 407
EP  - 413
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14577
TI  - The Pyraustinae (Lepidoptera, Pyralidae s. l.) of the Galápagos Islands, Ecuador
AU  - Landry, B.
SN  - 0035-418X
VL  - 122
IS  - 1
PY  - 2015/03/19/
Y1  - 2015
SP  - 55
EP  - 70
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.46301
TI  - Observations on two large athecate hydroids (Cnidaria: Hydrozoa) from the Kamchatka Peninsula (NW Pacific).
AU  - Schuchert P.
AU  - Sanamyan N.
AU  - Sanamyan K.
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/02/19/
Y1  - 2016
SP  - 165
EP  - 178
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.29997
TI  - Note faunistique sur les oligochètes aquatiques de la région genevoise et de Suisse
AU  - Vivien R.
AU  - Lafont M.
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 207
EP  - 212
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14574
TI  - Live trapping design for the harvest mouse (Micromys minutus) in its summer habitat
AU  - Vogel, P.
AU  - Gander, A.
SN  - 0035-418X
VL  - 122
IS  - 1
PY  - 2015/03/19/
Y1  - 2015
SP  - 143
EP  - 148
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196050
TI  - Subterranean Neobisium (Pseudoscorpiones: Neobisiidae) from Albania
AU  - Gardini, Giulio
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/12/
Y1  - 2018
SP  - 189
EP  - 200
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155300
TI  - Type specimens of birds in the collections of the Natural History Museum of Geneva.
AU  - Cibois A.
AU  - Vallotton, L.
AU  - Othman, N.
AU  - Weber, C.
AU  - Ruedi, M.
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/10/31/
Y1  - 2016
SP  - 269
EP  - 282
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14578
TI  - The jumping plant-lice (Hemiptera: Psylloidea) of Belarus
AU  - Serbina, L.
AU  - Burckhardt, D.
AU  - Borodin, O.
SN  - 0035-418X
VL  - 122
IS  - 1
PY  - 2015/03/18/
Y1  - 2015
SP  - 7
EP  - 44
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.30004
TI  - On some hydroids (Cnidaria, Hydrozoa) from the Okinawa Islands, Japan
AU  - Schuchert, Peter
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 325
EP  - 370
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196003
TI  - Little known Epilamprinae (Dictyoptera: Blaberidae) from the collections of the Muséum d'histoire naturelle de Genève. Part 3
AU  - Anisyutkin, Leonid N.
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 1
EP  - 16
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.46284
TI  - The type specimens of Orthoptera (Insecta) species described by Ignacio Bolívar and deposited in the Muséum d’histoire naturelle de Genève.
AU  - Hollier J.
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/02/19/
Y1  - 2016
SP  - 21
EP  - 33
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.14573
TI  - A new species of genus Leistus Frölich, 1799 from the Chinese Province of Gansu and new data on species previously described from Qinghai and Gansu (Coleoptera: Carabidae: Nebriii)
AU  - Farkač, Jan
AU  - Wrase, David W.
SN  - 0035-418X
VL  - 122
IS  - 1
PY  - 2015/03/19/
Y1  - 2015
SP  - 1
EP  - 5
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.322669
TI  - Adult Trematodes (Platyhelminthes) of freshwater fishes from Argentina: a checklist
AU  - Ostrowski de Núñez, M.
AU  - Arredondo, N.J.
AU  - Gil de Pertierra, A.A.
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/22/
Y1  - 2017
SP  - 91
EP  - 113
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.46293
TI  - New and little known Epilamprinae (Dictyoptera: Blaberidae) from the collections of the Muséum d’histoire naturelle de Genève and the Zoological Institute RAS, Saint Petersbourg. Part 2.
AU  - Anisyutkin L.N.
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/02/19/
Y1  - 2016
SP  - 139
EP  - 152
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.29998
TI  - Notes on some hydroids (Cnidaria) from Martinique, with descriptions of five new species
AU  - Galea, H. R.
AU  - Ferry, R.
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 213
EP  - 246
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1414221
TI  - A new species of Lycodon Boie, 1826 (Serpentes: Colubridae) from central Laos
AU  - Luu, Vinh Quang
AU  - Bonkowski, Michael
AU  - Nguyen, Truong Quang
AU  - Le,Minh Duc
AU  - Calame,Thomas
AU  - Ziegler, Thomas
SN  - 0035-418X
VL  - 125
IS  - 2
PY  - 2018/09/28/
Y1  - 2018
SP  - 263
EP  - 276
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.46290
TI  - Annotated type catalogue of the Orthalicoidea (Mollusca, Gastropoda, Stylommatophora) in the Muséum d’histoire naturelle, Geneva.
AU  - Breure A.S.H.
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/02/19/
Y1  - 2016
SP  - 57
EP  - 103
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.30009
TI  - On the genus Styphlidius Penecke, 1936 with description of S. pelops sp. nov. from Greece (Coleoptera, Curculionidae)
AU  - Germann, C.
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 399
EP  - 405
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14582
TI  - On the Scaphidiinae (Coleoptera: Staphylinidae) of the Lesser Sunda Islands
AU  - Löbl, Ivan
SN  - 0035-418X
VL  - 122
IS  - 1
PY  - 2015/01/26/
Y1  - 2015
SP  - 75
EP  - 120
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196046
TI  - A European discovery: Kalliste pavonum gen. nov., sp. nov., the smallest phalangiid species known to date (Arachnida: Opiliones: Phalangiidae)
AU  - Martens, Jochen
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 155
EP  - 164
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.30011
TI  - A new species of Goniacerini from Cameroon (Caleoptera: Staphylinidae: Pselaphinae)
AU  - Cuccodoro, G.
AU  - Yin, Z.-W.
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 415
EP  - 421
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.16196
TI  - A new species of genus Leistus Fröhlich, 1799 from the Chinese Province of Gansu and new data on species previously described from Qinghai and Gansu (Coleoptera: Carabidae: Nebriii)
AU  - Farkač, Jan
AU  - Wrase, David W.
SN  - 0035-418X
VL  - 122
IS  - 1
PY  - 2015/03/19/
Y1  - 2015
SP  - 1
EP  - 5
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.30006
TI  - A second species of Smetanabatrus (Coleoptera: Staphylinidae: Pselaphinae)
AU  - Yin, Zi-Wei
AU  - Li, Li-Zhen
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 377
EP  - 380
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.29996
TI  - Taxonomic considerations on Lobocneme Rehn, 1911 and Paroxyopsis Rehn, 1911 and a new synonymy (Insecta Mantodea: Stagmatopterinae)
AU  - Ippolito S.
AU  - Lombardo F.
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 201
EP  - 205
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196005
TI  - On the genus Sunius Stephens, 1829 of Turkey. V. A new micropterous species from central southern Anatolia, with additional records from the western Mediterranean region (Coleoptera: Staphylinidae: Paederinae)
AU  - Anlaş, Sinan
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 17
EP  - 20
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.30008
TI  - Notes on the spider genus Oedothorax Bertkau, 1883 with description of eleven new species from India (Linyphiidae: Erigoninae)
AU  - Tanasevitch, Andrei V.
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 381
EP  - 398
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14576
TI  - Review of the Himalayan genus Hingstoniella Jeannel, and description of Besuchetaceus gen. n. from Nepal (Coleoptera: Staphylinidae: Pselaphinae)
AU  - Yin, Z.-W.
AU  - Li, L.-Z.
SN  - 0035-418X
VL  - 122
IS  - 1
PY  - 2015/03/19/
Y1  - 2015
SP  - 165
EP  - 180
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.29994
TI  - A new species of the genus Ectemnium Dahlbom, 1845 from Cameroon (Hymenoptera: Crabronidae)
AU  - Řiha M.
AU  - Farkač J.
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 181
EP  - 184
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.30001
TI  - A revision of the Chilean Brachyglutini. Part. 1. Some taxonomic changes in Brachyglutini and preliminary diagnosis of Achilia Reitter, 1890 (Coleoptera: Staphylinidae: Pselaphinae)
AU  - Kurbatov, Sergey A.
AU  - Sabella, Giorgio
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 297
EP  - 306
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.30012
TI  - Two new species of armoured spiders from Vietnam and Cambodia (Araneae: Tetrablemmidae: Pacullinae)
AU  - Schwendinger, P. J.
AU  - Košulič, O.
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 423
EP  - 436
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196048
TI  - A revision of the Chilean Brachyglutini – Part 3. Revision of Achilia Reitter, 1890: A. frontalis species group (Coleoptera: Staphylinidae: Pselaphinae)
AU  - Kurbatov, Sergey A.
AU  - Cuccodoro, Giulio
AU  - Sabella, Giorgio
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 165
EP  - 188
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.16316
TI  - Six new species of Pheidole Westwood from North Vietnam (Hymenoptera, Formicidae)
AU  - Eguchi, Katsuyuki
SN  - 0035-418X
VL  - 113
IS  - 1
PY  - 2006/03/31/
Y1  - 2006
SP  - 115
EP  - 131
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.46292
TI  - From the shadows of the past: Moricand senior and junior, two 19th century naturalists from Geneva, with their newly described taxa and molluscan types.
AU  - Breure A.S.H.
AU  - Tardy E.
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/02/19/
Y1  - 2016
SP  - 113
EP  - 138
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14580
TI  - Tapeworms (Cestoda: Proteocephalidea) of teleost fishes from the Amazon River in Peru: additional records as an evidence of unexplored species diversity
AU  - de Chambrier, Alaiin
AU  - Kuchta, Roman
AU  - Scholz, Tomáš
SN  - 0035-418X
VL  - 122
IS  - 1
PY  - 2015/03/19/
Y1  - 2015
SP  - 149
EP  - 163
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.29995
TI  - An annotated list of the orthopteroid insects described by Kurt Harz, with an account of the type specimens held in the Muséum d’histoire naturelle de Genève
AU  - Hollier J.
AU  - Bruckner H.
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 185
EP  - 200
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.29999
TI  - Systematics of the genus Hormiops Fage, 1933 (Hormuridae, Scorpiones)
AU  - Monod, Lionel
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 247
EP  - 282
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.14575
TI  - A new species of the genus Matileortheziola Kozár & Foldi (Hemiptera: Coccoidea: Ortheziidae)
AU  - Kaydan, M. Bora
AU  - Konczné Benedicty, Zsuzsanna
AU  - Szita, Éva
SN  - 0035-418X
VL  - 122
IS  - 1
PY  - 2015/03/19/
Y1  - 2015
SP  - 71
EP  - 74
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196042
TI  - The woodlice (Crustacea: Isopoda) described by Henri de Saussure and Jean Carl
AU  - Hollier, John
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 149
EP  - 153
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1414209
TI  - First record of the Vietnam Flying Frog, Rhacophorus calcaneus Smith, 1924, from Khanh Hoa Province, including the first molecular identification and morphological description of larval stages
AU  - Ninh, Hoa Thi
AU  - ,Nguyen, Tao Thien
AU  - Pham, Cuong The
AU  - Nguyen, Truong Quand,
AU  - Orlov, Nikolai L.,
AU  - Rauhaus, Anne
AU  - Ziegler, Thomas
SN  - 0035-418X
VL  - 125
IS  - 2
PY  - 2018/09/28/
Y1  - 2018
SP  - 231
EP  - 238
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1414227
TI  - The Decapoda (Crustacea) described by Henri de Saussure
AU  - Hollier, John
SN  - 0035-418X
VL  - 125
IS  - 2
PY  - 2018/09/28/
Y1  - 2018
SP  - 291
EP  - 298
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196013
TI  - Novel molecular tools to identify Plecotus bats in sympatry and a review of their distribution in Switzerland
AU  - Andriollo, Tommy
AU  - Ruedi, Manuel
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 61
EP  - 72
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.30002
TI  - An annotated list of the Orthoptera (Insecta) species described by Henri de Saussure, with an account of the primary type material housed in the Muséum d’histoire naturelle de Genève, Part 6: The Rhaphidophoroidea, Stenopelmatoidea and Tettigonioidea
AU  - Hollier, John
AU  - Heads, Sam W.
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 307
EP  - 323
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196029
TI  - DNA barcoding of some Pandeidae species (Cnidaria, Hydrozoa, Anthoathecata)
AU  - Schuchert, Peter
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 101
EP  - 127
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196007
TI  - A reassessment of Halopteris polymorpha (Billard, 1913) (Cnidaria: Hydrozoa), with descriptions of three new species
AU  - Galea, Horia R.
AU  - Gioia Di Camillo, Cristina
AU  - Maggioni, Davide
AU  - Montano, Simone
AU  - Schuchert, Peter
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 21
EP  - 59
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155301
TI  - Conspecificity of Phintella aequipeiformis Zabka, 1985 and P. lucai Zabka, 1985 (Araneae: Salticidae) confirmed by DNA barcoding.
AU  - Luong P.T.H.
AU  - Yamasaki T.
AU  - Eguchi K.
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/10/31/
Y1  - 2016
SP  - 283
EP  - 290
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.30000
TI  - New and little known Epilamprinae (Dictyoptera: Blaberidae) from the collections of the Muséum d’histoire naturelle de Genève and the Zoological Institute of Saint Petersburg. Part 1
AU  - Anisyutkin, Leonid N.
SN  - 0035-418X
VL  - 122
IS  - 2
PY  - 2015/09/30/
Y1  - 2015
SP  - 283
EP  - 296
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.46287
TI  - Two additional records of megophryid frogs, Leptobrachium masatakasotoi Matsui, 2013 and Leptolalax minimus (Taylor, 1962), for the herpetofauna of Vietnam.
AU  - Pham V.A.
AU  - Le T.D
AU  - Pham T.C.
AU  - Nguyen L.H.S.
AU  - Ziegler T.
AU  - Nguyen Q.T.
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/02/19/
Y1  - 2016
SP  - 35
EP  - 43
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.1196017
TI  - Second discovery of the subdichthadiigyne in Yunodorylus (Borowiec, 2009) (Formicidae: Dorylinae)
AU  - Satria, Rijal
AU  - Itioka, Takao
AU  - Meleng, Paulus
AU  - Katsuyuki Eguchi
SN  - 0035-418X
VL  - 125
IS  - 1
PY  - 2018/03/31/
Y1  - 2018
SP  - 73
EP  - 78
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5962/bhl.part.75404
TI  - Description d'un nouvel Hipposideros (Chiroptera) de la Côte d'Ivoire.
AU  - Aellen, V.
SN  - 0035-418X
VL  - 61
PY  - 1954/12/31/
Y1  - 1954
SP  - 473
EP  - 483
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322670
TI  - A new Paramaronius species from Argentina (Coleoptera: Cantharidae)
AU  - Gabriel Biffi
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/30/
Y1  - 2017
SP  - 115
EP  - 118
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463445
TI  - The Pselaphodes (Coleoptera: Staphylinidae: Pselaphinae) of Nepal
AU  - Huang, Meng-Chi
AU  - Yin, Zi-Wei
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2019/09/30/
Y1  - 2019
SP  - 165
EP  - 196
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.893462
TI  - On Starengovia Snegovaya, a genus of Asian nemastomatines (Arachnida: Opiliones: Nemastomatidae)
AU  - Jochen Martens
SN  - 0035-418X
VL  - 124
IS  - 2
PY  - 2017/09/30/
Y1  - 2017
SP  - 187
EP  - 201
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.893545
TI  - Another new species of Oedothorax Bertkau, 1883 from India (Araneae, Linyphiidae)
AU  - Andrei V. Tanasevitch
SN  - 0035-418X
VL  - 124
IS  - 2
PY  - 2017/09/30/
Y1  - 2017
SP  - 331
EP  - 333
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.1414201
TI  - A new species of Dactylopisthes Simon, 1884 from Thailand (Araneae, Linyphiidae)
AU  - Tanasevitch, Andrei V.
SN  - 0035-418X
VL  - 125
IS  - 2
PY  - 2018/09/30/
Y1  - 2018
SP  - 217
EP  - 219
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155157
TI  - On the gonotheca of Egmundella producta (G.O. Sars, 1874) n. comb. (Cnidaria, Hydrozoa)
AU  - Peter Schuchert
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/12/31/
Y1  - 2016
SP  - 219
EP  - 225
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322673
TI  - Distribution et statut du Rat des moissons (Micromys minutus) dans le bassin genevois
AU  - Gilliéron, Jacques
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/31/
Y1  - 2017
SP  - 157
EP  - 166
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.46306
TI  - Otiorhynchus (Choilisanu s) theophrastus sp. nov. from Lesbos Island, Greece (Coleoptera, Curculionidae, Entiminae)
AU  - Piotr Białooki
AU  - Christoph Germann
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/12/31/
Y1  - 2016
SP  - 201
EP  - 207
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155303
TI  - Three new Uropodina mites (Acari: Mesostigmata) from Singapore
AU  - Jenő Kontschán
AU  - Géza Ripka
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/12/31/
Y1  - 2016
SP  - 291
EP  - 301
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.154560
TI  - The spider genus Hersilia in Thailand, with descriptions of two new species (Araneae, Hersiliidae)
AU  - Pakawin Dankittipakul
AU  - Tippawan Singtripop
SN  - 0035-418X
VL  - 118
IS  - 2
PY  - 2010/09/24/
Y1  - 2010
SP  - 207
EP  - 221
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155139
TI  - Kapsulotaenia chisholmae n. sp. (Cestoda: Proteocephalidae), from Varanus spenceri (Reptilia: Varanidae) in Australia
AU  - Hugh I. Jones
AU  - Alain de Chambrier
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/02/03/
Y1  - 2016
SP  - 209
EP  - 217
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.2619526
TI  - Autumn habitat selection of the harvest mouse (Micromys minutus Pallas, 1771) in a rural and fragmented landscape
AU  - Vecsernyés, Fanny
SN  - 0035-418X
VL  - 126
IS  - 1
PY  - 2019/03/31/
Y1  - 2019
SP  - 111
EP  - 125
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.2619518
TI  - On the spider genus Racata Millidge, 1995, with the description of three new species (Araneae, Linyphiidae)
AU  - Tanasevitch, Andrei V.
SN  - 0035-418X
VL  - 126
IS  - 1
PY  - 2019/03/31/
Y1  - 2019
SP  - 53
EP  - 59
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463447
TI  - Two new species and new records of the Pselaphodes - complex of genera from China (Coleoptera: Staphylinidae: Pselaphinae)
AU  - Yin, Zi-Wei
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2019/09/30/
Y1  - 2019
SP  - 197
EP  - 202
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.893555
TI  - A revision of the trapdoor spider genus Liphistius (Mesothelae: Liphistiidae) in peninsular Malaysia; part 1
AU  - Peter J. Schwendinger
SN  - 0035-418X
VL  - 124
IS  - 2
PY  - 2017/09/30/
Y1  - 2017
SP  - 391
EP  - 445
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.893541
TI  - Carassius praecipuus, a dwarf new species of goldfish from the Mekong drainage in central Laos (Teleostei: Cyprinidae)
AU  - Maurice Kottelat
SN  - 0035-418X
VL  - 2
IS  - 2
PY  - 2017/09/30/
Y1  - 2017
SP  - 323
EP  - 329
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322675
TI  - Identification of the polyp stage of three leptomedusa species using DNA barcoding
AU  - Schuchert, Peter
AU  - Hosia, Aino
AU  - Leclère, Lucas
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/22/
Y1  - 2017
SP  - 167
EP  - 182
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155309
TI  - Taxonomic revision of the Spilomelinae (Lepidoptera, Pyralidae s. l.) of the Galápagos Islands, Ecuador
AU  - Bernard Landry
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/12/31/
Y1  - 2016
SP  - 315
EP  - 399
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.893549
TI  - Systematic notes on some leptomedusa species with a description of Neotima galeai n. spec. (Hydrozoa, Cnidaria)
AU  - Peter Schuchert
SN  - 0035-418X
VL  - 124
IS  - 2
PY  - 2017/12/31/
Y1  - 2017
SP  - 351
EP  - 375
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322661
TI  - DNA barcoding of selected alpine beetles with focus on Curculionoidea (Coleoptera)
AU  - Christoph Germann
AU  - Sofia Wyler
AU  - Marco Valerio Bernasconi
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/31/
Y1  - 2017
SP  - 15
EP  - 38
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322672
TI  - New genera and new species of the family Linyphiidae from Borneo, Sumatra and Java (Arachnida, Araneae)
AU  - Tanasevitch, Andrei V.
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/31/
Y1  - 2017
SP  - 141
EP  - 155
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.2619516
TI  - On linyphiid spiders collected by Antoine Senglet on Corsica, with the description of a new species (Araneae, Linyphiidae)
AU  - Tanasevitch, Andrei V.
SN  - 0035-418X
VL  - 126
IS  - 1
PY  - 2019/03/31/
Y1  - 2019
SP  - 43
EP  - 51
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.893509
TI  - New and rare species of Holoparasitus Oudemans, 1936 (Acari, Gamasida, Parasitidae) from the Athias-Henriot Collection
AU  - Ilinca Juvara-Bals
SN  - 0035-418X
VL  - 124
IS  - 2
PY  - 2017/09/30/
Y1  - 2017
SP  - 225
EP  - 239
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155299
TI  - Cave-inhabiting Neobisiidae (Arachnida: Pseudoscorpiones) from China, with description of four new species of Bisetocreagris Ćurčić
AU  - Volker Mahnert
AU  - Yun-chun Li
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/12/31/
Y1  - 2016
SP  - 259
EP  - 268
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.46298
TI  - Contribution to the knowledge of Himalayan and North Indian species of Scaphidium (Coleoptera, Staphylinidae)
AU  - Ivan Löbl
AU  - Ryo Ogawa
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/12/31/
Y1  - 2016
SP  - 159
EP  - 163
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.46304
TI  - Revision of Cebrenninus Simon, 1887 with description of one new genus and six new species (Araneae: Thomisidae)
AU  - Suresh P. Benjamin
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/12/31/
Y1  - 2016
SP  - 179
EP  - 200
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463443
TI  - A synopsis of the ecology of Protura (Arthropoda: Hexapoda)
AU  - Galli, Loris
AU  - Capurro, Matteo
AU  - Colasanto, Elisa
AU  - Molyneux, Tony
AU  - Murray, Andy
AU  - Torti, Carlo
AU  - Zinni, Matteo
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2019/09/30/
Y1  - 2019
SP  - 155
EP  - 164
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322662
TI  - A new species of the genus Typhlocharis Dieck, 1869 (Coleoptera, Carabidae) from Portugal
AU  - Artur R. M. Serrano
AU  - Carlos A. S. Aguiar
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/31/
Y1  - 2017
SP  - 39
EP  - 46
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3576334
TI  - Neue orientalische Arten der Gattung Stenus Latreille aus dem Genfer Museum (Coleoptera: Staphylinidae) 284. Beitrag zur Kenntnis der Steninen
AU  - Puthz, Volker
SN  - 0035-418X
VL  - 111
IS  - 2
PY  - 2004/06/30/
Y1  - 2004
SP  - 285
EP  - 301
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.893513
TI  - On the Auguste Forel ant collection in the Naturmuseum Solothurn, Switzerland: current state and illustrated type catalogue (Hymenoptera, Formicidae)
AU  - Christoph Germann
SN  - 0035-418X
VL  - 124
IS  - 2
PY  - 2017/09/30/
Y1  - 2017
SP  - 241
EP  - 254
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322659
TI  - Orientatractis brycini sp. nov. (Nematoda: Atractidae) from characiform freshwater fishes in Gabon, Africa
AU  - David González-Solís
AU  - Jean Mariaux
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/12/31/
Y1  - 2017
SP  - 1
EP  - 8
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463449
TI  - Notes on some Palliduphantes Saaristo & Tanasevitch, 2001, with the description of a new species from the Iberian Peninsula (Araneae: Linyphiidae)
AU  - Tanasevitch, Andrei V.
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2019/09/30/
Y1  - 2019
SP  - 203
EP  - 208
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155168
TI  - A case of disjunct montane linyphiid species (Araneae) in the Palaeotropics, with notes on synonymy and the description of a new species
AU  - Andrei V. Tanasevitch
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/12/31/
Y1  - 2016
SP  - 235
EP  - 240
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322666
TI  - Hemigrammus tridens Eigenmann (Characiformes, Characidae): first records of a small tetra from the Paraná River basin
AU  - Azpelicueta, María de las Mercedes
AU  - Koerber, Stefan
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/31/
Y1  - 2017
SP  - 67
EP  - 71
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.2619524
TI  - An ancient radiation: Ortholasmatine harvestmen in Asia - a new genus, three new species and a revision of the known species (Arachnida, Opiliones, Nemastomatidae)
AU  - Martens, Jochen
SN  - 0035-418X
VL  - 126
IS  - 1
PY  - 2019/03/31/
Y1  - 2019
SP  - 79
EP  - 110
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322660
TI  - Apharinodes sinensis sp. n. (Coleoptera: Staphylinidae: Pselaphinae) from China, and discovery of male wing dimorphism in Hybocephalini
AU  - Zi-Wei Yin
AU  - Ri-Xin Jiang
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/12/31/
Y1  - 2017
SP  - 9
EP  - 14
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155304
TI  - On the genus Sunius Curtis, 1829 of Turkey. IV. A new micropterous species from southwestern Anatolia and additional records (Coleoptera: Staphylinidae: Paederinae)
AU  - Sinan Anlaş
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/12/31/
Y1  - 2016
SP  - 303
EP  - 306
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.1040686
TI  - Adult Trematodes (Platyhelminthes) of freshwater fishes from Argentina: a checklist
AU  - Margarita Ostrowski de Núñez
AU  - Nathalia J. Arredondo
AU  - Alicia A. Gil de Pertierra
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/31/
Y1  - 2017
SP  - 91
EP  - 113
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.155307
TI  - First discovery of subdichthadiigyne in Yunodorylus Xu, 2000 (Formicidae: Dorylinae)
AU  - Katsuyuki Eguchi
AU  - Riou Mizuno
AU  - Fuminori Ito
AU  - Rijal Satria
AU  - Dang Van An
AU  - Bui Tuan Viet
AU  - Phung Thi Hong Luong
SN  - 0035-418X
VL  - 123
IS  - 2
PY  - 2016/12/31/
Y1  - 2016
SP  - 307
EP  - 314
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322667
TI  - Trachyuropodid mites (Acari: Uropodina) from South-East Asia: catalog, new key and description of two new species
AU  - Kontschán, Jenő
AU  - Ripka, Géza
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/22/
Y1  - 2017
SP  - 73
EP  - 82
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.46291
TI  - An extraordinary new species of Psyllipsocus (Psocodea: 'Psocoptera': Psyllipsocidae) from the Biosphere Reserve Sierra de Huautla, Morelos, Mexico
AU  - Charles Lienhard
AU  - Alfonso N. García Aldrete
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/12/31/
Y1  - 2016
SP  - 105
EP  - 112
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322676
TI  - The type specimens of parasitic marine isopods (Crustacea: Isopoda: Cymothooidea) described by Henri de Saussure and Gottfried Haller deposited in the Muséum d'histoire naturelle de Genève
AU  - John Hollier
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/22/
Y1  - 2017
SP  - 183
EP  - 186
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.893519
TI  - Taxonomic revision of the genus Sertularella (Cnidaria: Hydrozoa) from southern South America and the subantarctic, with descriptions of five new species
AU  - Horia R. Galea
AU  - Dirk Schories
AU  - Verena Häussermann
AU  - Günter Försterra
SN  - 0035-418X
VL  - 124
IS  - 2
PY  - 2017/09/30/
Y1  - 2017
SP  - 255
EP  - 321
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322668
TI  - First records of Hypsugo joffrei (Thomas, 1915) and the revision of Philetor brachypterus (Temminck, 1840) specimens (Chiroptera: Vespertilionidae) from the Indian Subcontinent
AU  - Uttam Saikia
AU  - Gábor Csorba
AU  - Manuel Ruedi
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/22/
Y1  - 2017
SP  - 83
EP  - 89
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.35929/RSZ.0036
TI  - A taxonomic review of the genus Diptychophora Zeller (Lepidoptera, Pyralidae sensu lato, Crambinae) in Brazil, with descriptions of three new species
AU  - Landry, Bernard
AU  - Becker, Vitor O.
SN  - 0035-418X
VL  - 128
IS  - 1
PY  - 2021/04/23/
Y1  - 2021
SP  - 73
EP  - 84
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.2619514
TI  - Phylogenetic notes on the rare Mediterranean digger wasp Psenulus fulvicornis (Schenck, 1857) (Hymenoptera: Crabronidae) new to Switzerland
AU  - Frey, David
AU  - Gayubo, Severiano Fernández
AU  - Mokrousov, Mikhail
AU  - Zanetta, Andrea
AU  - Řiha, Martin
AU  - Moretti, Marco
AU  - Cornejo, Carolina
SN  - 0035-418X
VL  - 126
IS  - 1
PY  - 2020/03/31/
Y1  - 2020
SP  - 27
EP  - 42
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.46282
TI  - An emendation of the generic diagnosis of the monotypic Glanitaenia (Cestoda: Proteocephalidae), with notes on the geographical distribution of G. osculata, a parasite of invasive wels catfish
AU  - Alain de Chambrier
AU  - Tomáš Scholz
SN  - 0035-418X
VL  - 123
IS  - 1
PY  - 2016/12/31/
Y1  - 2016
SP  - 1
EP  - 9
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322671
TI  - A revision of the Chilean Brachyglutini - Part 2. Revision of Achilia Reitter, 1890: A. crassicornis, A. tumidifrons, A. bifossifrons, and A. lobifera species groups (Coleoptera: Staphylinidae: Pselaphinae)
AU  - Giorgio Sabella
AU  - Sergey A. Kurbatov
AU  - Giulio Cuccodoro
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/22/
Y1  - 2017
SP  - 119
EP  - 140
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.893547
TI  - Reappraisal of Goezeella Fuhrmann, 1916 (Cestoda: Proteocephalidae), parasites of Neotropical catfishes (Siluriformes), with description of a new species from Pimelodella cristata (Heptapteridae)
AU  - Philippe V. Alves
AU  - Alain de Chambrier
AU  - José L. Luque
AU  - Tomáš Scholz
SN  - 0035-418X
VL  - 124
IS  - 2
PY  - 2017/09/30/
Y1  - 2017
SP  - 335
EP  - 350
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.2619528
TI  - A revision of the Chilean Brachyglutini - Part 4. Revision of Achilia Reitter, 1890: A. puncticeps and A. approximans species groups, with description of seven new species (Coleoptera: Staphylinidae: Pselaphinae)
AU  - Sabella, Giorgio
AU  - Cuccodoro, Giulio
AU  - Kurbatov, Sergey A.
SN  - 0035-418X
VL  - 126
IS  - 1
PY  - 2019/03/31/
Y1  - 2019
SP  - 127
EP  - 145
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.893503
TI  - An annotated list of the Diplopoda described by Aloïs Humbert alone and with Henri de Saussure, and the Diplopoda from Saussure's Mexico expedition
AU  - John Hollier
AU  - Edmund Schiller
AU  - Nesrine Akkari
SN  - 0035-418X
VL  - 124
IS  - 2
PY  - 2017/09/30/
Y1  - 2017
SP  - 203
EP  - 224
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.35929/rsz.0002
TI  - Révision taxonomique du genre Messor (Hymenoptera, Formicidae) au Maghreb et description de Messor hodnii sp. n., une nouvelle espèce de fourmi trouvée en Algérie
AU  - Barech, Ghania
AU  - Khaldi, Mourad
AU  - Espadaler, Xavier
AU  - Cagniant, Henri
SN  - 0035-418X
VL  - 127
IS  - 1
PY  - 2020/06/04/
Y1  - 2020
SP  - 8
EP  - 19
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.2619520
TI  - Rediscovery of Andrea's keelback, Hebius andreae (Ziegler & Le, 2006): First country record for Laos and phylogenetic placement
AU  - Ziegler, Thomas
AU  - Luu, Vinh Quang
AU  - Nguyen, Thanh Tung
AU  - Ha, Ngoan Van
AU  - Ngo, Hanh Thi
AU  - Le, Minh Duc
AU  - Nguyen, Truong Quang
SN  - 0035-418X
VL  - 126
IS  - 1
PY  - 2019/03/31/
Y1  - 2019
SP  - 61
EP  - 71
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.2619512
TI  - A new species of reed snake, Calamaria Boie, 1827 from the Central Highlands of Vietnam (Squamata: Colubridae)
AU  - Ziegler, Thomas
AU  - Tran, Vu A.
AU  - Babb, Randall D.
AU  - Jones, Thomas R.
AU  - Moler, Paul E.
AU  - Van Devender, Robert W.
AU  - Nguyen, Truong Q.
SN  - 0035-418X
VL  - 126
IS  - 1
PY  - 2019/03/31/
Y1  - 2019
SP  - 17
EP  - 26
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.322663
TI  - First record of Gracixalus quyeti (Amphibia: Anura: Rhacophoridae) from Laos: molecular consistency versus morphological divergence between populations on western and eastern side of the Annamite Range
AU  - Egert, Jennifer
AU  - Luu, Vinh Quang
AU  - Nguyen, Truong Quang
AU  - Le, Minh Duc
AU  - Bonkowski, Michael
AU  - Ziegler, Thomas
SN  - 0035-418X
VL  - 124
IS  - 1
PY  - 2017/03/31/
Y1  - 2017
SP  - 47
EP  - 51
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.893551
TI  - Expanded morphological definition and molecular phylogenetic position of the Tam Dao mountain stream keelback Opisthotropis tamdaoensis (Squamata: Natricidae) from Vietnam
AU  - Thomas Ziegler
AU  - Tim N. Ziegler
AU  - Julia Peusquens
AU  - Patrick David
AU  - Thanh N. Vu
AU  - Cuong T. Pham
AU  - Truong Q. Nguyen
AU  - Minh D. Le
SN  - 0035-418X
VL  - 124
IS  - 2
PY  - 2017/09/30/
Y1  - 2017
SP  - 377
EP  - 389
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463439
TI  - On Megalepthyphantes lydiae Wunderlich, 1994 (Araneae: Linyphiidae)
AU  - Tanasevitch, Andrei V.
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 147
EP  - 150
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463471
TI  - Revision of the genus Hermonassa Walker, 1865 (Lepidoptera, Noctuidae, Noctuinae). I. The anthracina and dispila species groups, with descriptions of four new species
AU  - Kovács, Sándor Tibor
AU  - Ronkay, Gábor
AU  - Ronkay, László
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 297
EP  - 319
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463465
TI  - Hypogastrura arnei (Collembola, Hypogastruridae), a remarkable new species from the Appalachians (USA)
AU  - Skarżyński, Dariusz
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 269
EP  - 273
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463467
TI  - Three new species in the genus Latouchia Pocock, 1901 (Araneae, Mygalomorphae, Halonoproctidae) from Vietnam
AU  - Decae, Arthur E.
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 275
EP  - 289
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463457
TI  - Three new records of hydroids (Cnidaria: Hydrozoa) from southern Chile
AU  - Galea, Horia R.
AU  - Schories, Dirk
AU  - Holtheuer, Jorge
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 235
EP  - 247
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463451
TI  - Genetic and radiographic insights into the only known mounted specimen of Kangaroo Island Emu
AU  - Cibois, Alice
AU  - Vallotton, Laurent
AU  - Ericson, Per G. P.
AU  - Blom, Mozes P. K.
AU  - Irestedt, Martin
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 209
EP  - 217
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463461
TI  - Type specimens of Orthoptera (Insecta) described by Franz Werner deposited in the Muséum d'histoire naturelle de Genève
AU  - Hollier, John
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 257
EP  - 260
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463473
TI  - A revision of the trapdoor spider genus Liphistius (Mesothelae: Liphistiidae) in peninsular Malaysia; part 2
AU  - Schwendinger, Peter J.
AU  - Syuhadah, Nurul
AU  - Lehmann-Graber, Christina
AU  - Price, Liz
AU  - Huber, Siegfried
AU  - Hashim, Rosli
AU  - Bhassu, Subha
AU  - Monod, Lionel
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 321
EP  - 353
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463463
TI  - Contribution to the study of the genus Centromerus in Turkey, with the description of a new species of blind spiders (Arachnida, Araneae: Linyphiidae)
AU  - Dimitrov, Dragomir
AU  - Deltshev, Christo
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 261
EP  - 267
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463459
TI  - An Afrotropic element at the north-western periphery of the Oriental Region: Pseudomicrommata mokranica sp. nov. (Araneae: Sparassidae)
AU  - Moradmand, Majid
AU  - Zamani, Alireza
AU  - Jäger, Peter
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 249
EP  - 256
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463441
TI  - Ceratophysella macrocantha Stach, 1946 (Collembola, Hypogastruridae): a redescription of a forgotten species from the Alps
AU  - Skarżyński, Dariusz
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 151
EP  - 154
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.2619522
TI  - The type specimens of the bush cricket genera Anaulacomera Stål, 1873 and Furnia Stål, 1876 (Orthoptera: Tettigoniidae) held in the Muséum d'histoire naturelle de Genève
AU  - Hollier, John
SN  - 0035-418X
VL  - 126
IS  - 1
PY  - 2019/03/31/
Y1  - 2019
SP  - 73
EP  - 77
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.2619510
TI  - Volker Mahnert 3 December 1943 – 23 November 2018
AU  - Schwendinger, Peter
SN  - 0035-418X
VL  - 126
IS  - 1
PY  - 2019/03/31/
Y1  - 2019
SP  - 1
EP  - 16
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463453
TI  - Occurrence of Dibothriocephalus latus in European perch from Alpine lakes, an important focus of diphyllobothriosis in Europe
AU  - Radačovská, Alžbeta
AU  - Bazsalovicsová, Eva
AU  - Blasco Costa, Isabel
AU  - Orosová, Martina
AU  - Gustinelli, Andrea
AU  - Králová-Hromadová, Ivica
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 219
EP  - 225
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463469
TI  - A new species of Oochoristica (Cyclophyllidea, Anoplocephalidae) from Varanus albigularis (Squamata, Varanidae) in Kenya
AU  - Mariaux, Jean
AU  - Beveridge, Ian
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 291
EP  - 296
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463475
TI  - A revision of the Chilean Brachyglutini – Part 5. Revision of Achilia Reitter, 1890: A. cornuta, A. spinifer, A. cribratifrons, and A. monstrata species groups (Coleoptera: Staphylinidae: Pselaphinae)
AU  - Kurbatov, Sergey A.
AU  - Cuccodoro, Giulio
AU  - Sabella, Giorgio
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 355
EP  - 371
ER  - 

TY  - GEN
JO  - Revue suisse de Zoologie
DO  - 10.5281/zenodo.3463455
TI  - A preliminary study of the blister beetles fauna from Niger based on the collections of the Geneva and Paris museums (Coleoptera, Meloidae)
AU  - Francois, Mickaël
SN  - 0035-418X
VL  - 126
IS  - 2
PY  - 2018/09/01/
Y1  - 2018
SP  - 227
EP  - 234
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.25381
TI  - Messor et autres fourmis paléarctiques.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 30
PY  - 1923/12/31/
Y1  - 1923
SP  - 317
EP  - 336
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5962/bhl.part.13792
TI  - Myrmicinae nouveaux de l'Inde et de Ceylan.
AU  - Forel, A.
SN  - 0035-418X
VL  - 10
PY  - 1902/12/31/
Y1  - 1902
SP  - 165
EP  - 249
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.33912
TI  - Voyage de MM. Bedot et Pictet dans l'Archipel Malais. Formicides de l'Archipel Malais
AU  - Emery, Carlo
SN  - 0035-418X
VL  - 1
PY  - 1893/12/31/
Y1  - 1893
SP  - 187
EP  - 229
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14491
TI  - Leptothorax rottenbergi et espèces voisines.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 17
PY  - 1909/12/31/
Y1  - 1909
SP  - 459
EP  - 482
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14447
TI  - Fourmis angolaises. Résultats de la Mission scientifique suisse en Angola (2me voyage) 1932-1933.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 44
PY  - 1937/12/31/
Y1  - 1937
SP  - 209
EP  - 248
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5962/bhl.part.75189
TI  - Fourmis de Tunisie capturées en 1906.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 15
PY  - 1907/12/31/
Y1  - 1907
SP  - 305
EP  - 334
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14423
TI  - Quelques fourmis des Indes, du Japon et d'Afrique.
AU  - Forel, A.
SN  - 0035-418X
VL  - 21
PY  - 1913/12/31/
Y1  - 1913
SP  - 659
EP  - 673
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14463
TI  - Nouvelles espèces de Ponerinae. (Avec un nouveau sous-genre et une espèce nouvelle d'Eciton.)
AU  - Forel, A.
SN  - 0035-418X
VL  - 9
PY  - 1901/12/31/
Y1  - 1901
SP  - 325
EP  - 353
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14223
TI  - Revision du genre Acromyrmex Mayr.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 31
PY  - 1925/12/31/
Y1  - 1925
SP  - 355
EP  - 398
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14495
TI  - Fourmis nouvelles d'Australie.
AU  - Forel, A.
SN  - 0035-418X
VL  - 10
PY  - 1902/12/31/
Y1  - 1902
SP  - 405
EP  - 548
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14177
TI  - Fourmis du Congo et d'autres provenances récoltées par MM. Hermann Kohl, Luja, Mayné, etc.
AU  - Forel, A.
SN  - 0035-418X
VL  - 24
PY  - 1916/12/31/
Y1  - 1916
SP  - 397
EP  - 460
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5962/bhl.part.16673
TI  - Baeus apterus nov. spec. de Ceylan, scelionide parasite des oeufs d'Argyope.
AU  - Bugnion, E.
AU  - Popoff, N.
SN  - 0035-418X
VL  - 18
PY  - 1910/12/31/
Y1  - 1910
SP  - 729
EP  - 736
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14519
TI  - Moeurs des fourmis parasites des genres Wheeleria et Bothriomyrmex.
AU  - Forel, A.
SN  - 0035-418X
VL  - 14
PY  - 1906/12/31/
Y1  - 1906
SP  - 51
EP  - 69
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14416
TI  - Descriptions provisoires de genres, sous-genres et espèces de formicides des Indes orientales.
AU  - Forel, A.
SN  - 0035-418X
VL  - 20
PY  - 1912/12/31/
Y1  - 1912
SP  - 761
EP  - 774
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.33580
TI  - A new cyprinodont species with a uniquely-colored female, Aphysosemion hera n. sp. (Cyprinodontiformes, Pisces), from northwestern Gabon
AU  - Huber, Jean H.
SN  - 0035-418X
VL  - 105
IS  - 2
PY  - 1998/06/30/
Y1  - 1998
SP  - 331
EP  - 338
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.24342
TI  - New taxa of soil-inhabiting diapriids from India and Sri Lanka (Hymenoptera, Proctotrupoidea).
AU  - Huggert, L.
SN  - 0035-418X
VL  - 89
PY  - 1982/12/31/
Y1  - 1982
SP  - 183
EP  - 200
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14449
TI  - Sur la signification de la barbe des fourmis arénicoles.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 17
PY  - 1909/12/31/
Y1  - 1909
SP  - 449
EP  - 458
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14485
TI  - Revue du genre Plectroctena F. Smith.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 31
PY  - 1924/12/31/
Y1  - 1924
SP  - 155
EP  - 173
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14365
TI  - Miscellanea myrmécologiques.
AU  - Forel, A.
SN  - 0035-418X
VL  - 12
PY  - 1904/12/31/
Y1  - 1904
SP  - 1
EP  - 52
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14473
TI  - Nouvelles notes sur les Camponotus.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 33
PY  - 1926/12/31/
Y1  - 1926
SP  - 597
EP  - 618
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.25595
TI  - Formicides australiens reçus de MM. Froggatt et Rowland Turner.
AU  - Forel, A.
SN  - 0035-418X
VL  - 18
PY  - 1910/12/31/
Y1  - 1910
SP  - 1
EP  - 94
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14159
TI  - Fourmis de la faune méditerranéenne récoltées par MM. U. et J. Sahlberg.
AU  - Forel, A.
SN  - 0035-418X
VL  - 21
PY  - 1913/12/31/
Y1  - 1913
SP  - 427
EP  - 438
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14217
TI  - Solenopsis et autres fourmis néotropicales.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 30
PY  - 1923/12/31/
Y1  - 1923
SP  - 245
EP  - 273
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.26220
TI  - Die Chromosomen von fünf Ameisenarten.
AU  - Hauschteck, E.
SN  - 0035-418X
VL  - 68
PY  - 1961/12/31/
Y1  - 1961
SP  - 218
EP  - 223
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.25596
TI  - Fourmis de Bornéo, Singapore, Ceylan, etc. récoltées par MM. Haviland, Green, Winkler, Will, Hose, Roepke et Waldo.
AU  - Forel, A.
SN  - 0035-418X
VL  - 19
PY  - 1911/12/31/
Y1  - 1911
SP  - 23
EP  - 62
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.28657
TI  - New species and new records of the spider genus Otacilia Thorell, 1897 (Araneae, Corinnidae) from Southeast Asia
AU  - Dankittipakul, Pakawin
AU  - Singtripop, Tippawan
SN  - 0035-418X
VL  - 121
IS  - 3
PY  - 2014/09/30/
Y1  - 2014
SP  - 383
EP  - 394
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14380
TI  - Etude sur les Cataglyphis.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 36
PY  - 1929/12/31/
Y1  - 1929
SP  - 25
EP  - 70
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.25386
TI  - Formicides de l'Angola. Résultats de la Mission scientifique suisse en Angola, 1928-1929.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 37
PY  - 1930/12/31/
Y1  - 1930
SP  - 53
EP  - 82
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14433
TI  - Glanures myrmécologiques en 1922.
AU  - Forel, A.
SN  - 0035-418X
VL  - 30
PY  - 1922/12/31/
Y1  - 1922
SP  - 87
EP  - 102
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.25375
TI  - Contribution au sous-genre Alaopone Emery
AU  - Santschi, F.
SN  - 0035-418X
VL  - 46
PY  - 1939/12/31/
Y1  - 1939
SP  - 143
EP  - 154
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14234
TI  - Fourmis des îles Fidji.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 35
PY  - 1928/12/31/
Y1  - 1928
SP  - 67
EP  - 74
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.25364
TI  - Notes sur le genre Myrmica (Latreille).
AU  - Santschi, F.
SN  - 0035-418X
VL  - 38
PY  - 1931/12/31/
Y1  - 1931
SP  - 335
EP  - 355
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.25562
TI  - Revision des especes palearctiques du genre Tapinoma.
AU  - Emery, C.
SN  - 0035-418X
VL  - 32
PY  - 1925/12/31/
Y1  - 1925
SP  - 45
EP  - 64
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14199
TI  - Contribution aux Solenopsis paléarctiques.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 41
PY  - 1934/12/31/
Y1  - 1934
SP  - 565
EP  - 592
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14465
TI  - Etudes sur le sous-genre Aphaenogaster Mayr.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 40
PY  - 1933/12/31/
Y1  - 1933
SP  - 389
EP  - 408
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14371
TI  - Les fourmis des îles Andamans et Nicobars. Rapports de cette faune avec ses voisines.
AU  - Forel, A.
SN  - 0035-418X
VL  - 11
PY  - 1903/12/31/
Y1  - 1903
SP  - 399
EP  - 411
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.26141
TI  - Der Sklavenraeuber Strongylognathus huberi ssp. alpinus Wheeler.
AU  - Kutter, H.
SN  - 0035-418X
VL  - 30
PY  - 1923/12/31/
Y1  - 1923
SP  - 387
EP  - 424
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.16521
TI  - Deux nouveaux Ceratocanthidae (Coleoptera) de Sumatra du Muséum de Genève
AU  - Paulian, Renaud
SN  - 0035-418X
VL  - 100
IS  - 4
PY  - 1993/12/31/
Y1  - 1993
SP  - 905
EP  - 906
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14237
TI  - Nouveaux dorylines africains.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 18
PY  - 1910/12/31/
Y1  - 1910
SP  - 737
EP  - 759
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.25400
TI  - Quelques fourmis de l'Amérique australe.
AU  - Santschi, F.
SN  - 0035-418X
VL  - 20
PY  - 1912/12/31/
Y1  - 1912
SP  - 519
EP  - 534
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.26782
TI  - Studien zur Ameisenfauna Italiens. XI. Die Ameisen des Toskanischen Archipels. Betrachtungen zur Herkunft der Inselfaunen.
AU  - Baroni Urbani, C.
SN  - 0035-418X
VL  - 78
PY  - 1971/12/31/
Y1  - 1971
SP  - 1037
EP  - 1067
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.14470
TI  - Le genre Camponotus Mayr et les genres voisins.
AU  - Forel, A.
SN  - 0035-418X
VL  - 22
PY  - 1914/12/31/
Y1  - 1914
SP  - 257
EP  - 276
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5962/bhl.part.29919
TI  - Sur le genre Metapone n.g. nouveau groupe des formicides et sur quelques autres formes nouvelles.
AU  - Forel, A.
SN  - 0035-418X
VL  - 19
PY  - 1911/12/31/
Y1  - 1911
SP  - 445
EP  - 459
ER  - 

TY  - GEN
JO  - Revue Suisse de Zoologie
DO  - 10.5281/zenodo.10077
TI  - Nouvelles fourmis de Madagascar
AU  - Santschi, Felix
SN  - 0035-418X
VL  - 19
PY  - 1911/10/01/
Y1  - 1911
SP  - 117
EP  - 134
ER  - 

